# IPCUtils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cjunopen/ipc_utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cjunopen/ipc_utils/: IpcApp.java  KSongActivity.java  MainActivity.java
app/src/main/res/layout/: activity_ksong.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/cjunopen/ipc_utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ipc-library/: build.gradle
ipc-library/src/androidTest/java/com/github/cjunopen/ipc_library/: ExampleInstrumentedTest.java
ipc-library/src/main/: AndroidManifest.xml
ipc-library/src/main/java/com/github/cjunopen/ipc_library/constant/: CmdIdConstant.java
ipc-library/src/main/java/com/github/cjunopen/ipc_library/interfaces/: IAndlinkerRemoteCallback.java  IKSongForLiyuHome.java  ILiYuHome.java  ILiYuHomeIpcConnect.java  ILiyuHomeForKSong.java
ipc-library/src/main/java/com/github/cjunopen/ipc_library/ksong/req/: WalkLanternReq.java
ipc-library/src/main/java/com/github/cjunopen/ipc_library/manager/: BaseIPCManager.java  LiyuHomeIPCManager.java
ipc-library/src/main/java/com/github/cjunopen/ipc_library/req/: IpcBaseRequest.java  IpcTestReq.java
ipc-library/src/main/java/com/github/cjunopen/ipc_library/resp/: IpcBaseResponse.java  IpcTestResp.java
ipc-library/src/main/java/com/github/cjunopen/ipc_library/util/: GsonUtil.java
ipc-library/src/test/java/com/github/cjunopen/ipc_library/: ExampleUnitTest.java
